<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
      <div class="first-portion">
        <h1 class="heading-h1">Help And You Will Stay Blessed</h1>
        <p class="paragraph-p"> “A crafty one, a miser, and one who keeps reminding people of what he has given, will not enter Paradise”</p>
        <br> <br>
        <a class="donate-button" href="">Donate Now</a>
      </div>
    </section>
    <section>
        <div class="second-portion">
            <h1 id="donate-today" >Donate Today</h1>
            <p><small>Protect yourself from hell-fire even by giving a piece of date as charity.The believer’s shade on the Day of Resurrection will be his charity.</small></p>
        </div>
        <div class="third-portion">
            <div id="a">
                <h2>100tk</h2>
            </div id="b">
            
            <div id="c">
                <h2>200tk</h2>
            </div>
            <div id="d">
                <h2>500tk</h2>
            </div>
            <div id="e">
                <h2>1000tk</h2>
            </div>
            <div id="f">
                <h2>5000tk</h2>
            </div>         
        </div>
        <div class="four-portion">
            <p>Other Amount (Taka)</p>
        </div>
        <hr width="50%">
        <div class="donate-here">
            <a href="">Donate Here</a>
        </div>
        
        
     
    </section>

  </body>
</html>
